$startscreenOffset: 75

.startscreen
	position: relative
	text-align: center
	display: flex
	height: 100vh
	text-align: center
	overflow: hidden
	&__bg
		+coverdiv
	&__half
		position: absolute
		top: 0
		bottom: 0
		width: 50%
		&_left
			// background-color: darkcyan
			// border-right: 2px solid red
			z-index: -1
			.startscreen__img
				left: 100%
				margin-left: -320px
		&_right
			right: 0
			width: 60%
			// background-color: rgba(255, 0, 0, .1)
			clip-path: ellipse(26% 51% at 39.3% 76%)
			&:after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 16.6%
				width: 1px
				// background-color: cyan
			.startscreen__img
				right: calc(100% - 16.6%)
				margin-right: -320px
			&_top
				clip-path: ellipse(80% 66% at 97.3% 55%)
				// clip-path: ellipse(27% 71% at 42.3% 78%)

	&__img
		position: absolute
		top: 30%
		transform-origin: 50% 50%
		animation: rotation 30s linear infinite
	&-right
		position: absolute
		top: 0
		right: 0
		width: 40%
		height: 100vh
		z-index: -1
		background-color: #e3f3f6
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 30%
			width: 100%
			height: 100%
			background-image: url('../img/content/screen-right.png')
			background-repeat: no-repeat
			background-size: 100% 100%
			background-position: 0% 50%
	&__list
		position: absolute
		bottom: 70px
		left: 50%
		transform: translateX(-50%)
		padding: 0
		margin: 0
		list-style-type: none
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 0 20px
		font-size: 16px
		color: #000
		// +anb
		&:not(:first-child)
			border-left: 1px solid #333
	&__link
		font-size: 16px
		color: #000
		letter-spacing: 0.14em
		text-transform: capitalize
		+tr(.4s)
		&:hover
			text-decoration: underline
	&__nav
		position: absolute
		top: 60%
		left: 30px
		right: 30px
		+try(-50%)
		display: flex
		align-items: center
		justify-content: space-between
		pointer-events: none
		&_link
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 150px
			height: 150px
			border: 30px solid #e3f3f6
			pointer-events: auto
			border-radius: 100%
			color: #000
			font-size: 17px
			letter-spacing: .12em
			+bl
			&:after
				content: ''
				position: absolute
				top: -60px
				right: -60px
				left: -60px
				bottom: -60px
				border-radius: 100px
				border: 1px solid #e3f3f6
				border-bottom-color: $n
				+rotate(52)
				+tr(.6s)
			&:hover
				&:after
					+rotate(152)
		&_right
			border-color: #fff
			&:after
				border-color: #fff
				border-top-color: $n


	.title__main
		position: absolute
		top: 20%
		left: 50%
		+trx(-50%)
