.resort
	height: 100%
	min-height: 100vh
	&__bg
		+coverdiv
		background-color: #f5fafb
		&_text
			position: absolute
			font-size: 80px
			line-height: 1.4
			text-transform: uppercase
			color: #333742
			+bl

	.layout
		height: 100%
		min-height: 100vh
		padding: 65px 0 90px
	.ice
		position: absolute
		top: -10px
		left: 96%
		display: inline-block
		vertical-align: top
		width: 120px
	.waterWave
		position: absolute
		bottom: 0
		left: -50%
		+r(786)
			bottom: 0
			left: 0
		// transform: translate3d(0, 0, 0) scale(0)
		// transition: .6s

.bubble
	&__item
		position: relative
		border-radius: 100%
		left: 0
		transform: translate3d(0, 0, 0) scale(0)
		transition: .4s cubic-bezier(.17,.67,.85,1.36) .6s
		+r(850)
			transform: translate3d(0, 0, 0) scale(1)
	&__picture
		margin-top: 16%
		// left: 18%
		left: 37%
		display: inline-block
		vertical-align: top
		font-size: 0
		height: 46vw
		width: 46vw
		max-width: 440px
		max-height: 440px
		background-color: #74b7b7
		z-index: 1
		transition-delay: .6s
		+r(850)
			position: absolute
			max-width: 320px
			max-height: 320px
			top: 80px
			left: 70%
			+trx(-70%)
			margin-top: 0
		&:after
			content: ''
			display: inline-block
			position: absolute
			top: -60px
			bottom: -60px
			left: -60px
			right: -60px
			border-radius: 100%
			border: 1px solid #e7eef0
			border-right-color: $n
			animation: rotation 40s
		&_wrap
			+coverdiv
			border-radius: 100%
			overflow: hidden
			z-index: 10
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
	&__content
		margin-top: 12%
		// left: 12%
		left: -2%
		display: inline-flex
		flex-direction: column
		justify-content: center
		vertical-align: top
		height: 52vw
		width: 52vw
		max-width: 560px
		max-height: 560px
		padding: 60px 30px 60px 180px
		background-color: #315963
		transition-delay: .6s
		+r(850)
			display: block
			width: 100%
			height: auto
			border-radius: 0
			left: 0
			max-width: none
			padding-left: 20px
		&_small
			margin-top: 12%
			left: 23%
			display: inline-block
			vertical-align: top
			text-align: left
			height: 20vw
			width: 20vw
			max-width: 300px
			max-height: 300px
			padding: 5vw 30px 60px 40px
			background-color: #333742
			// transition-delay: .6s
			transition-delay: 1s
			+r(850)
				display: block
				text-align: center
				position: relative
				left: 0
				margin-top: 0
				text-align: center
				width: auto
				height: auto
				max-width: none
				max-height: none
				border-radius: 0
				padding: 10px 20px
				transform: translate3d(0, 0, 0) scale(1)
				transition-delay: .6s
			.bubble__text
				margin-top: 50%
				+try(-100%)
				+r(850)
					text-align: center

					margin-top: 0
					+try(0)
			p
				max-width: 100px
				+r(850)

	&__text
		p
			padding-bottom: .8em

	&__video
		margin-top: 2%
		left: -10%
		display: inline-block
		vertical-align: top
		font-size: 0
		height: 46vw
		width: 46vw
		max-width: 530px
		max-height: 530px
		border-radius: 100%
		background-color: #74b7b7
		overflow: hidden
		transition-delay: 1s
		+r(850)
			display: block
			width: 100%

			margin-top: 20px
			left: 0
			border-radius: 0
			max-width: none
			max-height: none
			transform: translate3d(0, 0, 0) scale(1)
			transition-delay: .6s
		iframe
			+vcenter
			min-height: 100%
			min-width: 100%
	&__text
		.desc
			margin-bottom: 1.8em
			+r(850)
				max-width: 100%
				margin-bottom: 0
	.title
		text-transform: uppercase
		margin-bottom: 1.5em

.float-resort
	.bubble__picture
		width: 56vw
		height: 56vw
	.bubble__content
		width: 36vw
		height: 36vw
		z-index: 10
		padding-left: 100px
		margin-top: 15%
	.bubble__video
		width: 30vw
		height: 30vw
		z-index: 10
		padding-left: 100px
		margin-top: 15%

.service-resort
	.bubble__content
		background-color: #2d303a

.resort.active
	.bubble__item
		transform: translate3d(0, 0, 0) scale(1)
	.bubble__picture
		margin-top: 6%
		left: 18%
		&_wrap
			&:after
				animation: rotation 40s
	.bubble__content
		margin-top: 10%
		left: 12%
	.waterWave
		bottom: 0
		left: 0
		// transform: translate3d(0, 0, 0) scale(1)
		// transition: .6s 1.2s

.video.active,
.video.is-active
	.bubble__content_small
		margin-top: 8%
		left: 10%
		transform: translate3d(0, 0, 0) scale(1)
		transition-delay: .6s
	.bubble__video
		margin-top: 2%
		left: 5%
		transform: translate3d(0, 0, 0) scale(1)
		transition-delay: .6s