
.subheader
	&__bg
		+coverdiv
	&__img
		position: absolute
		&.img-1
			width: 56%
			+rotate(100)
			left: 3%
			bottom: -18%
			z-index: -1
	.layout
		padding: 90px 0
		min-height: 100vh
	.title__main
		text-transform: uppercase
		white-space: normal
		font-size: 56px
		+btl
		+r(850)
			font-size: 46px
		+r(440)
			font-size: 32px
	.desc
		color: #333742
		margin-bottom: 1.4em
	.next__section
		+r(850)
			display: none

.next__section
	position: absolute
	bottom: 30px
	left: 59%
	height: 30px
	padding: 0 20px
	margin-left: -14px
	cursor: pointer
	z-index: 10
	&:hover
		opacity: .6
		img
			+gray
	img
		max-height: 100%
		max-width: 100%