.footer
	&__column
		&_wide
			flex: 0 1 450px
	&__heading
		font-size: 14px
		text-transform: uppercase
		color: $text
		letter-spacing: .1
		line-height: 1.4
		margin-bottom: 30px
	&__list
		padding: 0
		margin: 20px 0 0
		list-style: none
	&__item
		display: block
		color: $text
		font-size: 16px
		line-height: 2
	&__link
		color: inherit
		+tr(.4s)
		&:hover
			color: #333
	.layout
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 70px 0 50px
	.main-logo
		height: 130px
		display: inline-block
		vertical-align: top
