
.contact
	&__bg
		+coverdiv
		background-color: #fff
	.title__section
		color: #000
	.main-logo
		position: absolute
		display: inline-block
		vertical-align: top
		height: 40vh
	.logo-f
		left: 70%
		top: -5%
	#logo-f
		fill: #f1f4f4
	.logo-end
		left: 3%
		right: auto
		bottom: -10%
		g
			fill: #f1f4f4

.formContact
	display: block
	width: 100%
	max-width: 834px
	margin: 40px auto
	&__row
		display: flex
		justify-content: space-between
		.formContact__field
			width: 48%
	&__field
		position: relative
		display: inline-block
		width: 100%
		vertical-align: top
		margin-bottom: 24px
		label
			position: absolute
			top: 10px
			left: 0
		input,
		textarea
			width: 100%
			height: 40px
			padding: 0
			margin: 0
			border-radius: 0
			border: none
			border-bottom: 1px solid #cbcbcb
			resize: vertical
			// resize: none
	.btn
		width: 100%
		display: inline-block
		vertical-align: top
		height: 40px
		background-color: $btn
		color: #fff
		overflow: hidden
		padding: 10px 30px
		background-color: $btn
		font-size: 18px
		letter-spacing: 1px
		+bl


