
.page-header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 24px 0
	border-bottom: 1px solid #fff
	background-color: rgba(255, 255, 255, 1)
	z-index: 2000
	+tr(.6s)
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 1px
		background-color: #e3f3f6
	&.page-scrolled
		padding: 8px 0
		.header__btn
			padding: 5px 30px
		.header__logo
			top: -4px
		.main-logo
			height: 36px
	&-bg
		background-color: #fff

.main-logo
	display: inline-block
	height: 57px
	// width: 64px

.header
	&__logo
		position: absolute
		top: -8px
		left: 50%
		+trx(-50%)
		z-index: 1
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
	&__nav
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
	&__list
		font-size: 0
		padding: 0
		margin: 0
		&:first-child
			margin-right: 90px
		&:last-child
			margin-left: 90px
	&__item
		display: inline-block
		position: relative
		padding: 0 10px
		&.is-active
			.header__link
				&:after
					content: ''
	&__link
		position: relative
		font-size: 14px
		color: #555b5c
		text-transform: uppercase
		+tr(.4s)
		&:after
			content: none
			position: absolute
			top: 120%
			left: 30%
			right: 30%
			height: 1px
			background-color: #333
			+tr(.4s)
		&:hover
			color: #333
	&__btn
		position: relative
		display: inline-block
		vertical-align: top
		text-align: center
		padding: 10px 30px
		background-color: $btn
		font-size: 18px
		letter-spacing: 1px
		color: #fff

	&__spin
		position: absolute
		top: 22px
		left: 50%
		display: inline-block
		vertical-align: top
		height: 1px
		width: 0px
		background-color: #555b5c
		+tr(.6s)
		// +trx(-25%)
	&-inner
		background-color: rgba(255, 255, 255, 1)
		border-bottom: none
		+tr(.6s)
