.video
	@extend .service
	&__bg
		@extend .service__bg
		.logo-f
			position: absolute
			// left: 70%
		.logo-end
			left: 4%
	&__iframe
		position: relative
		display: inline-block
		width: 640px
		height: 370px
		overflow: hidden
		border-radius: 10px
		margin-bottom: 60px
	.btn
		@extend .header__btn
		width: 144px